<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特別養護老人ホーム藤森園の交通アクセス</title>
    <meta name="description" content="鳥取県にある特別養護老人ホームです。自然豊かな場所にあり、
    のんびりと癒しの時間をお過ごしいただけます。" />
    <meta name="robots" content="noindex,nofollow" />

    <!-- sns -->
    <meta property="og:url" content="ページのURL" />
    <meta property="og:title" content="ページのタイトル" />
    <meta property="og:type" content="ページのタイプ">
    <meta property="og:description" content="記事の抜粋" />
    <meta property="og:image" content="画像のURL" />
    <meta name="twitter:card" content="カード種類" />
    <meta name="twitter:site" content="@Twitterユーザー名" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="fb:app_id" content="appIDを入力" />
    <!-- /sns -->

    <!-- icon -->
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png" />
    <link rel="icon" href="img/favicon.ico" sizes="32x32" type="image/png" />
    <link rel="icon" href="画像URL" sizes="48x48" type="image/png" />
    <link rel="icon" href="画像URL" sizes="62x62" type="image/png" />
    <!-- /icon -->

    <!-- 自動リンク変換無効 -->
    <meta name="format-detection" content="email=no,telephone=no,address=no" />
    <!-- /自動リンク変換無効 -->

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /css -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <!-- /Google Fonts -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- /Font Awesome -->

</head>

<body class="backcolor">

    <header class="header">
        <div class="header__inner">
            <div class="header__top">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="サイトのロゴ">
                    </a>

                </div>

                <div class="header__contact">
                    <!-- header以外の他の箇所でも使うため、クラス名は単独のもの -->
                    <div class="tel">
                        <div class="tel__icon">
                            <a href="#tel-contact"><img src="img/tel-icon.png" alt="電話のアイコン"></a>
                        </div>
                        <span class="tel__text">0120-12-3456</span>
                    </div><!-- /.tel -->

                    <a href="contact.html" class="btn btn--mail">
                        <span class="btn__text">お問い合わせ・資料請求</span>
                    </a>

                </div><!-- /.header__contact -->
            </div><!-- /.header__top -->

            <!-- ナビゲーション -->
            <nav class="header__tab-nav">
                <ul class="header__tab-nav__inner">
                    <li class="header__tab-nav__item">
                        <a href="index.html" class="header__tab-nav__link">
                            ホーム
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="about.html" class="header__tab-nav__link">
                            藤森園について
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="life.html" class="header__tab-nav__link">
                            生活
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="everyday.html" class="header__tab-nav__link">
                            入居者の1日
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="guide.html" class="header__tab-nav__link">
                            入居ガイド
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="plan.html" class="header__tab-nav__link">
                            料金プラン
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="access.html" class="header__tab-nav__link">
                            交通アクセス
                        </a>
                    </li>

                </ul>
            </nav>
            <!-- /ナビゲーション -->
        </div><!-- /.header__inner -->



    </header>

    <main>
        <!-- common-fv -->
        <section class="common-fv" style="background-image: url(img/access-fv.png);">
            <div class="common-fv__inner">
                <h1 class="common-fv__title">
                    交通アクセス
                </h1>
            </div>

        </section>
        <!-- /fv -->

        <!-- access -->
        <section class="access w800">
            <h2 class="common-title">交通アクセス</h2>
            <p class="common-sub-title">
                藤森園までの交通アクセス方法をご案内します。
            </p>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4492.
                    710302065492!2d134.23663883850853!3d35.5440852632056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                    1!3m3!1m2!1s0x35558f4e68a43d0d%3A0xf18d04e2fa95b0b4!2z44CSNjg5LTAxMDUg6bOl5Y-W55yM6bOl5Y-
                    W5biC56aP6YOo55S65rmv5bGx77yS77yR77yW77yU4oiS77yW77yW77yR!5e0!3m2!1sja!2sjp!4v1616198833920!5m2!1sja!2sjp"
                    width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>

            <div class="access__details">
                <p class="access__address">〒689-0105<br class="tb-block">&ensp;鳥取県鳥取市福部町湯山２１６４−６６１</p>
                <dl class="access__means">
                    <dt>バス</dt>
                    <dd>鳥取駅バスターミナルより、「岩美・岩井線」または「砂丘線」にご乗車ください。(鳥取駅から約20分)</dd>
                </dl>
                <dl class="access__means">
                    <dt>お車</dt>
                    <dd>鳥取自動車道「鳥取IC」より約20分</dd>
                </dl>
                
            </div>
        </section>
        <!-- /access -->

        <!-- contact -->
        <section class="contact  w800" id="tel-contact">
            <div class="contact__inner">
                <h2 class="contact__title">お問い合わせ・資料請求はこちら</h2>
                <p class="contact__text">お気軽にお問い合わせください。</p>
                <div class="contact__body text-center">
                    <div class="contact__tel">
                        <div class="contact__tel-icon">
                            <img src="img/tel-icon.png" alt="電話のアイコン">
                        </div>
                        <span class="contact__tel-text">0120-12-3456</span>
                    </div><!-- /.tel -->

                    <a href="contact.html" class="contact__btn btn--mail">
                        <span class="contact__btn-text">お問い合わせ・資料請求</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- /contact -->


    </main>

    <footer>
        <div class="footer">
            <div class="footer__inner w800">
                <div class="footer__logo">
                    <a href="#">
                        <img src="img/logo.png" alt="サイトのロゴ">
                    </a>
                </div>

                <!-- ナビゲーション -->
                <nav class="footer__nav">
                    <ul class="footer__nav__inner">
                        <li class="footer__nav__item">
                            <a href="index.html" class="footer__nav__link">
                                ・ホーム
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="about.html" class="footer__nav__link">
                                ・藤森園について
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="life.html" class="footer__nav__link">
                                ・生活
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="everyday.html" class="footer__nav__link">
                                ・入居者の1日
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__nav__inner">
                        <li class="footer__nav__item">
                            <a href="guide.html" class="footer__nav__link">
                                ・入居ガイド
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="plan.html" class="footer__nav__link">
                                ・料金プラン
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="access.html" class="footer__nav__link">
                                ・交通アクセス
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /ナビゲーション -->
            </div>
        </div>

        <div class="footer__under">
            <div class="footer__inner w800">
                <small class="footer-copyright">
                    Copyright © 2021 fuzimorien. All Rights Reserved.
                </small>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>