<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特別養護老人ホーム藤森園の入居ガイド</title>
    <meta name="description" content="鳥取県にある特別養護老人ホームです。自然豊かな場所にあり、
    のんびりと癒しの時間をお過ごしいただけます。" />
    <meta name="robots" content="noindex,nofollow" />

    <!-- sns -->
    <meta property="og:url" content="ページのURL" />
    <meta property="og:title" content="ページのタイトル" />
    <meta property="og:type" content="ページのタイプ">
    <meta property="og:description" content="記事の抜粋" />
    <meta property="og:image" content="画像のURL" />
    <meta name="twitter:card" content="カード種類" />
    <meta name="twitter:site" content="@Twitterユーザー名" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="fb:app_id" content="appIDを入力" />
    <!-- /sns -->

    <!-- icon -->
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png" />
    <link rel="icon" href="img/favicon.ico" sizes="32x32" type="image/png" />
    <link rel="icon" href="画像URL" sizes="48x48" type="image/png" />
    <link rel="icon" href="画像URL" sizes="62x62" type="image/png" />
    <!-- /icon -->

    <!-- 自動リンク変換無効 -->
    <meta name="format-detection" content="email=no,telephone=no,address=no" />
    <!-- /自動リンク変換無効 -->

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /css -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <!-- /Google Fonts -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- /Font Awesome -->

</head>

<body>

    <header class="header">
        <div class="header__inner">
            <div class="header__top">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="サイトのロゴ">
                    </a>

                </div>

                <div class="header__contact">
                    <!-- header以外の他の箇所でも使うため、クラス名は単独のもの -->
                    <div class="tel">
                        <div class="tel__icon">
                            <a href="#tel-contact"><img src="img/tel-icon.png" alt="電話のアイコン"></a>
                        </div>
                        <span class="tel__text">0120-12-3456</span>
                    </div><!-- /.tel -->

                    <a href="contact.html" class="btn btn--mail">
                        <span class="btn__text">お問い合わせ・資料請求</span>
                    </a>

                </div><!-- /.header__contact -->
            </div><!-- /.header__top -->

            <!-- ナビゲーション -->
            <nav class="header__tab-nav">
                <ul class="header__tab-nav__inner">
                    <li class="header__tab-nav__item">
                        <a href="index.html" class="header__tab-nav__link">
                            ホーム
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="about.html" class="header__tab-nav__link">
                            藤森園について
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="life.html" class="header__tab-nav__link">
                            生活
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="everyday.html" class="header__tab-nav__link">
                            入居者の1日
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="guide.html" class="header__tab-nav__link">
                            入居ガイド
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="plan.html" class="header__tab-nav__link">
                            料金プラン
                        </a>
                    </li>
                    <li class="header__tab-nav__item">
                        <a href="access.html" class="header__tab-nav__link">
                            交通アクセス
                        </a>
                    </li>

                </ul>
            </nav>
            <!-- /ナビゲーション -->
        </div><!-- /.header__inner -->



    </header>

    <main>
        <!-- common-fv -->
        <section class="common-fv" style="background-image: url(img/guide-fv.png);">
            <div class="common-fv__inner">
                <h1 class="common-fv__title">
                    入居ガイド
                </h1>
            </div>

        </section>
        <!-- /fv -->

        <!-- guide -->
        <section class="guide-contents w800">
            <div class="guide-contents__inner">
                <h2 class="common-title">入居ガイド</h2>
                <p class="common-sub-title">
                    入居するまでの流れをご紹介いたします。
                </p>

                <div class="guide-contents__description">
                    <h3 class="green-frame-title">入居のご案内</h3>
                    <p class="guide-contents__text">
                        初めての介護施設への入居を検討するなかで「何から始めたらよいのか分からない。」
                        「入居後の生活には馴染めるのだろうか。」という不安をお持ちの方もご安心していただけるよう、
                        わかりやすくご案内させていただきます。
                    </p>
                </div><!-- /guide-contents__description -->

                <div class="guide-contents__flow">
                    <h3 class="guide-contents__title">入居までの流れ</h3>

                    <div class="guide-contents__item">
                        <h4 class="guide-contents__item-title">お問い合わせ・資料請求</h4>
                        <p class="guide-contents__item-text">
                            お電話またはホームページのお問い合わせ・資料請求からお気軽にご連絡下さい。
                        </p>
                    </div>

                    <div class="arrow__img-wrapper">
                        <img class="arrow__img" src="img/guide-arrow.png" alt="矢印の画像">
                    </div><!-- arrow -->

                    <div class="guide-contents__item">
                        <h4 class="guide-contents__item-title">ご検討</h4>
                        <p class="guide-contents__item-text">
                            お問い合わせ、または資料請求にて、ご本人・ご家族とご検討ください。
                        </p>
                    </div>

                    <div class="arrow__img-wrapper">
                        <img class="arrow__img" src="img/guide-arrow.png" alt="矢印の画像">
                    </div><!-- arrow -->

                    <div class="guide-contents__item">
                        <h4 class="guide-contents__item-title">ご見学・ご面談</h4>
                        <p class="guide-contents__item-text">
                            実際に現地で、設備、サービス内容についてご説明します。ご希望や細やかな条件などもお聞かせください。
                        </p>
                    </div>

                    <div class="arrow__img-wrapper">
                        <img class="arrow__img" src="img/guide-arrow.png" alt="矢印の画像">
                    </div><!-- arrow -->

                    <div class="guide-contents__item">
                        <h4 class="guide-contents__item-title">入居のお申し込み</h4>
                        <p class="guide-contents__item-text">
                            ご入居が決定されましたら、お申し込みをもって、ご指定の部屋を確保させて頂きます。
                            また、契約前のご面談日時を決めさせて頂きます。
                        </p>
                    </div>

                    <div class="arrow__img-wrapper">
                        <img class="arrow__img" src="img/guide-arrow.png" alt="矢印の画像">
                    </div><!-- arrow -->

                    <div class="guide-contents__item">
                        <h4 class="guide-contents__item-title">入居審査</h4>
                        <p class="guide-contents__item-text">
                            入居希望者様の心身の状況、必要な医療などから施設での生活が可能か当社にて審査いたします。
                        </p>
                    </div>

                    <div class="arrow__img-wrapper">
                        <img class="arrow__img" src="img/guide-arrow.png" alt="矢印の画像">
                    </div><!-- arrow -->

                    <div class="guide-contents__item">
                        <h4 class="guide-contents__item-title">ご契約前のご面談</h4>
                        <p class="guide-contents__item-text">
                            ご入居予定施設にて、改めて「お部屋の案内」「契約書の概要説明・記入・押印の場所」等をご説明いたします。
                            また、ご契約時にご持参いただく物、お支払い頂く費用などもご説明いたします。
                        </p>
                    </div>

                    <div class="arrow__img-wrapper">
                        <img class="arrow__img" src="img/guide-arrow.png" alt="矢印の画像">
                    </div><!-- arrow -->

                    <div class="guide-contents__item">
                        <h4 class="guide-contents__item-title">ご契約</h4>
                        <p class="guide-contents__item-text">
                            ご契約書・重要事項説明書などをご説明させていただきます。
                        </p>
                    </div>

                    <div class="arrow__img-wrapper">
                        <img class="arrow__img" src="img/guide-arrow.png" alt="矢印の画像">
                    </div><!-- arrow -->

                    <div class="guide-contents__item">
                        <h4 class="guide-contents__item-title">ご入居</h4>
                        <p class="guide-contents__item-text">
                            新しい暮らしがスタートします。
                        </p>
                    </div>
                </div><!-- /guide-contents__flow -->

                <div class="guide-contents__about">
                    <h3 class="guide-contents__title">入居条件について</h3>
                    <p class="guide-contents__text">
                        原則として６５歳以上の方で、要介護認定を受けていらっしゃる方がご利用いただけます。
                        医療行為が必要な方や、一部の感染症をお持ちの方につきましてはご相談ください。
                    </p>
                </div><!-- /guide-contents__about -->

                <div class="guide-contents__about">
                    <h3 class="guide-contents__title">資料請求・見学について</h3>
                    <p class="guide-contents__text">
                        資料は無料でお送りいたします。お問い合わせ・資料請求またはフリーダイヤルにて承っています。
                        また、これから長くお住まいになる場所ですので、見学もお勧めしています。
                        現地の雰囲気や信頼できるスタッフかなど、事前にご確認いただけます。
                    </p>
                </div><!-- /guide-contents__about -->

                <div class="guide-contents__experience bgc-yellow">
                    <div class="guide-contents__experience-top">
                        <h3 class="green-frame-title">体験入居について</h3>
                        <p class="guide-contents__experience-text">
                            入居後の生活に馴染めるのか心配という方には、有料の体験入居をご用意しています。
                        </p>
                    </div>

                    <div class="guide-contents__media">
                        <div class="guide-contents__media__body">
                            <p class="guide-contents__media__fee">
                                1泊2日&ensp;13,200円（税込）
                            </p>
                            <p class="guide-contents__media__text">
                                ・１泊２日～<br>
                                ・最長5泊まで可能です（3泊以降は、11,000円/1泊）<br>
                                ・ご利用時の送迎は行っておりませんのでご了承下さい。<br>
                                ・ご利用お申込み時には事前の面談が必要となります。<br>
                                ・空室などの状況により受け入れできない場合もございます。<br>
                                ・詳しい流れや必要書類についてはお問い合わせください。
                            </p>
                        </div><!-- /guide-contents__media__body -->
                        <div class="guide-contents__media__img-wrapper">
                            <img src="img/guide-contents__media-img.png" alt="">
                        </div><!-- /guide-contents__media__img-wrapper -->
                    </div>
                </div><!-- /guide-contents__about -->


            </div><!-- /guide-contents__inner -->
        </section>
        <!-- /everyday -->

        <!-- contact -->
        <section class="contact  w800" id="tel-contact">
            <div class="contact__inner">
                <h2 class="contact__title">お問い合わせ・資料請求はこちら</h2>
                <p class="contact__text">お気軽にお問い合わせください。</p>
                <div class="contact__body text-center">
                    <div class="contact__tel">
                        <div class="contact__tel-icon">
                            <img src="img/tel-icon.png" alt="電話のアイコン">
                        </div>
                        <span class="contact__tel-text">0120-12-3456</span>
                    </div><!-- /.tel -->

                    <a href="contact.html" class="contact__btn btn--mail">
                        <span class="contact__btn-text">お問い合わせ・資料請求</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- /contact -->
    </main>

    <footer>
        <div class="footer">
            <div class="footer__inner w800">
                <div class="footer__logo">
                    <a href="#">
                        <img src="img/logo.png" alt="サイトのロゴ">
                    </a>
                </div>

                <!-- ナビゲーション -->
                <nav class="footer__nav">
                    <ul class="footer__nav__inner">
                        <li class="footer__nav__item">
                            <a href="index.html" class="footer__nav__link">
                                ・ホーム
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="about.html" class="footer__nav__link">
                                ・藤森園について
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="life.html" class="footer__nav__link">
                                ・生活
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="everyday.html" class="footer__nav__link">
                                ・入居者の1日
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__nav__inner">
                        <li class="footer__nav__item">
                            <a href="guide.html" class="footer__nav__link">
                                ・入居ガイド
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="plan.html" class="footer__nav__link">
                                ・料金プラン
                            </a>
                        </li>
                        <li class="footer__nav__item">
                            <a href="access.html" class="footer__nav__link">
                                ・交通アクセス
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /ナビゲーション -->
            </div>
        </div>

        <div class="footer__under">
            <div class="footer__inner w800">
                <small class="footer-copyright">
                    Copyright © 2021 fuzimorien. All Rights Reserved.
                </small>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>